
R version 4.4.0 (2024-04-24) -- "Puppy Cup"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "power.he"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> base::assign(".ExTimings", "power.he-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('power.he')

Attaching package: ‘power.he’

The following object is masked from ‘package:base’:

    format

> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("format")
> ### * format
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: format
> ### Title: Format HIE Results
> ### Aliases: format
> ### Keywords: format
> 
> ### ** Examples
> 
> # Example TTE endpoint with formatting
> 
> endpoints_input <- list(
+   list(type = "TTE",
+        hr = 0.8,
+        er.b = 0.25,
+        s = 12,
+        tte.winning.direction = "GT")
+ )
> results <- hie(endpoints_input,
+                sample.size = 100,
+                alpha = 0.05,
+                rratio = 0.5,
+                output = "ALL")
> format(results)
                          Label Value
1  Marginal probability of ties 0.596
2   Overall probability of ties 0.596
3           Marginal win ratios  1.25
4            Overall win ratios  1.25
5             Marginal win odds 1.094
6              Overall win odds 1.094
7         Marginal net benefits 0.045
8          Overall net benefits 0.045
9                Marginal DOORs 0.522
10                Overall DOORs 0.522
11         Power for win ratios  0.07
12           Power for win odds  0.07
13       Power for net benefits  0.07
14              Power for DOORs  0.07
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("format", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
Error in format(x[1L:3L], digits = 7L) : unused argument (digits = 7)
Calls: <Anonymous> -> <Anonymous>
Execution halted
